REACT_APP_API_KEY=fa1479724fd58aa7cf0b4912c9417dd8
REACT_APP_BASE_URL=http://127.0.0.1:8000/api/
REACT_APP_BASE_FILE_URL=http://127.0.0.1:8000/api/models/file
REACT_APP_DEFAULT_LANGUAGE=en-us
REACT_APP_CACHE_NAME=CacheNameHere
